<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_dias" value="name:dias;datatype:int" />
	<infoitem key="UD_meses" value="name:meses;datatype:int" />
	<infoitem key="UD_anf" value="name:id;datatype:int,name:anos;datatype:int" />
	<infoitem key="UD_tipop" value="name:id;datatype:int,name:tipo_pesaje;datatype:string" />
	<infoitem key="UD_ubc" value="name:hacienda;datatype:string" />
	<infoitem key="UD_hierro" value="name:id;datatype:int,name:hierro;datatype:string,name:nombre;datatype:string,name:comentarios;datatype:blob" />
	<infoitem key="UD_res" value="name:id;datatype:int,name:cedula;datatype:string,name:nombre;datatype:string,name:apellido;datatype:string,name:funcion;datatype:string,name:sueldo;datatype:int,name:s_total;datatype:int,name:bonifi;datatype:int,name:hacienda;datatype:string,name:fecha;datatype:date,name:pago;datatype:string,name:tel;datatype:string,name:mail;datatype:string" />
	<infoitem key="UD_tareas" value="name:id;datatype:int,name:tarea;datatype:blob,name:fecha_ini;datatype:date,name:fecha;datatype:date,name:estado;datatype:string,name:jorn;datatype:date,name:hac;datatype:string,name:respon;datatype:string,name:comen;datatype:string" />
	<infoitem key="UD_raza" value="name:raza;datatype:string" />
	<infoitem key="UD_color" value="name:color;datatype:string" />
	<infoitem key="UD_vac" value="name:id;datatype:int,name:id_vacuno;datatype:string,name:f_ingreso;datatype:date,name:e_ingreso;datatype:int,name:raza;datatype:string,name:color;datatype:string,name:padre;datatype:string,name:madre;datatype:string,name:clasificasion;datatype:string,name:calificasion;datatype:int,name:sexo;datatype:string,name:observasiones;datatype:blob,name:hierro;datatype:string,name:clase;datatype:string,name:ubicasion;datatype:string,name:registro;datatype:string,name:p_ncto;datatype:int,name:f_dtt;datatype:date,name:p_dtt;datatype:int,name:p_205;datatype:int,name:p_18;datatype:int,name:bascula;datatype:string,name:reprd;datatype:string,name:tp_rep;datatype:string,name:leche;datatype:string,name:estrepr;datatype:string,name:edad;datatype:int,name:vacuna;datatype:date,name:cmvac;datatype:blob,name:resvac;datatype:string,name:jpeso;datatype:date,name:cmpes;datatype:string,name:respes;datatype:string,name:tipo_pes;datatype:string,name:jpalpa;datatype:date,name:respal;datatype:string,name:cmpal;datatype:string,name:toro;datatype:string,name:servic;datatype:string,name:fe_ser;datatype:date,name:estad;datatype:string,name:f_palpa;datatype:date,name:d_criar;datatype:date,name:pario;datatype:string,name:id_insemi;datatype:int,name:coment_pal;datatype:string,name:psalida;datatype:int,name:cos_entro;datatype:int,name:vendido;datatype:string" />
	<infoitem key="UD_vcn" value="name:jpeso;datatype:date,name:hierro;datatype:string,name:cmpes;datatype:string,name:respes;datatype:string" />
</info>
