/* Services */
.pri-services-block1{
	padding:20px;
	.transition(all 400ms);
	text-align:center;
	.pri-services-icon{
		font-size:42px;
		margin-bottom:10px;
		i{
			border:2px solid;
			width:58px;
			text-align:center;
			margin:0 auto;
			line-height:58px;
			display:block;
			height:58px;
			padding:10px;
			border-radius:50%;
		}
	}
	&:hover{
		.pri-services-icon{
		}
	}
}